<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>闪屏</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
   	<link rel="stylesheet" href="css/swiper-3.4.0.min.css">
</head>
<script type="text/javascript">
   			function resize(originSize,type){
   				var type=type||"x";
   				var clientW=document.documentElement.clientWidth;
   				var clientH=document.documentElement.clientHeight;
   				if(type=="x"){
   					var scale=clientW/originSize*100;
   				}else if(type=="y"){
   					var scale=clientH/originSize*100;
   				}
   				
   				var html=document.getElementsByTagName("html")[0];
   				html.style.fontSize=scale+"px";
   			}
   			window.onload=function(){
   				resize(750,"y");
   			}
 
   		
    </script>
<style>
*{
	list-style:none;
	color:#fff;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-appearance: none;
}
a{
	color:#000;
}
body,html{
     margin:0;padding:0;height:7.5rem;
}
.swiper-container,.swiper-wrapper,.swiper-slide{
	width:100%;height:100%;
}
.swiper-slide{
	position:relative;
}
.swiper-slide:nth-child(1){
	background:url(img/sp1.png);
	background-size:100%;
}
.swiper-slide:nth-child(2){
	background:url(img/sp2.png);
	background-size:100%;
}
.swiper-slide:nth-child(3){
	background:url(img/sp3.png);
	background-size:100%;
}
.swiper-slide:nth-child(4){
	background:url(img/sp4.png);
	background-size:100%;
}
.swiper-slide:nth-child(1) .fangda,.swiper-slide:nth-child(2) .fangda,.swiper-slide:nth-child(3) .fangda,.swiper-slide:nth-child(4) .fangda{
	width:4rem;height:4rem;
	    background: url(img/qiqiu.png)no-repeat center;
	position:absolute;
	top:0.5rem;left:0;right:0;
	margin:0 auto;
	background-size:70% ;
}
.swiper-slide span{
	width:4rem;height:1rem;
	color:#000;position:absolute;
	background:url(img/sp1zi.png) no-repeat;
	bottom:2.05rem;left:0.5rem;
	font-family: "微软雅黑";
	font-weight: 200;
	background-size:100% ;
}
.bu{
	width:1.3rem;height:0.4rem;
	border:1px solid #FFFFFF;
	position:absolute;
	bottom:1rem;left:0;right:0;
	margin:0 auto;color:#FFFFFF;
	font-size: 0.2rem;
	border-radius:20px;
	line-height:0.4rem;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: 200;
}	
.swiper-slide:nth-child(2) span{
	background:url(img/sp2zi.png) no-repeat;
	background-size:90% ;
}

.swiper-slide:nth-child(3) span{
	background:url(img/sp3zi.png) no-repeat;
	background-size:90% ;
}
.swiper-slide:nth-child(4) span{
	background:url(img/sp4zi.png) no-repeat;
	background-size:100% ;
}
.swiper-slide:nth-child(2) .bu,.swiper-slide:nth-child(3) .bu{
	color:#fff;
	border:1px solid #fff;
}
</style>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="fangda ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s"></div>
        	<div class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s"></div>
        	<span class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.7s">
        	</span>
        	<a class="bu ani" href="index-shou.html" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">查看详情</a>
        </div>
        <div class="swiper-slide">
        	<div class="fangda ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<span class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.7s">
        	</span>
        	<a class="bu ani" href="index-shou.html" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">查看详情</a>
        </div>
        <div class="swiper-slide" >
        	<div class="fangda ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<span class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></span>
        	<a class="bu ani" href="index-shou.html"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">查看详情</a>
        </div>
        <div class="swiper-slide" >
        	<div class="fangda ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
        	<span class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></span>
        	<a class="bu ani" href="index-shou.html"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">查看详情</a>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
</body>
</html>
<script language="javascript"> 
   var mySwiper = new Swiper('.swiper-container',{
   pagination : '.swiper-pagination',
   uniqueNavElements :false,
   onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
   }, 
   onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
   } 
   
   
  /* var widths=document.documentElement.clientWidth;
   var scale=widths/750;
   var meta=document.querySelecter("");
   meta.setAttribute("content","width-device-width,initial-scale="+scale+", maximum-scale="+scale+", user-scalable=0")*/
})
</script>